# pty3

./: paty22.sln
paty22/: Program.cs  appsettings.json  paty22.csproj
paty22/Controllers/: CarroController.cs  ClientesController.cs  ContactoController.cs  HomeController.cs  PagoController1cs.cs  PedidosController.cs  ProductosController.cs
paty22/Extensions/: SessionExtensions.cs
paty22/Models/: Carro.cs  Categoria.cs  Cliente.cs  ClienteProducto.cs  ContactoModel.cs  Cupone.cs  ErrorViewModel.cs  Etiqueta.cs  Inventario.cs  Pago.cs  Pedido.cs  PedidoPagoViewModel.cs  PedidoProducto.cs  Producto.cs  Proveedore.cs  ProyectoFinalContext.cs  SmtpSettings.cs
paty22/Properties/: launchSettings.json
paty22/Services/: EmailService.cs  ServicioPDF.cs
paty22/Views/: _ViewImports.cshtml
paty22/Views/Carro/: Carrito.cshtml  ConfirmarCompra.cshtml  FinalizarCompra.cshtml
paty22/Views/Clientes/: Login.cshtml  Register.cshtml
paty22/Views/Contacto/: Formulario.cshtml
paty22/Views/Home/: Index.cshtml  Privacy.cshtml
paty22/Views/Pago/: Pagos.cshtml
paty22/Views/Productos/: Favoritos.cshtml  ImportCsv.cshtml  Index.cshtml
paty22/Views/Shared/: _Layout.cshtml
paty22/base/: proyecto_final.sql
paty22/wwwroot/: errores_importacion.txt
paty22/wwwroot/ArchivosCSV/: Productos.csv
paty22/wwwroot/css/: custom.css  site.css  templatemo.css
paty22/wwwroot/js/: Login.js  templatemo.js
